{%extends 'base.html'%}
{%load static%}
{% comment %} {% extends 'base.html' %} {% endcomment %}
<!DOCTYPE html>
<html lang="en">
{%block body%}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{%static 'css/main.css'%}">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<style>
  .qcont:first-letter{
  text-transform: capitalize
}
{% comment %} .loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #080808;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .styled-table thead tr {
      background-color: #080808;
      color: #ffffff;
      text-align: left;
  }
  .styled-table th,
  .styled-table td {
      padding: 12px 15px;
  }
  .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
  }
  
  .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
  }
  
  .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #080808;
  }
  .btn_color{
    background-color: #080808;
      color: #ffffff;
      font-size: 0.9em;
      font-family : sans-serif;
      font-size: 1em;
      padding: 12px 28px;
      border-radius: 27px;
  } {% endcomment %}
</style>
<body>
{% comment %} {% block  content%} {% endcomment %}
  <form action="add" method="POST">
    {% csrf_token %}


    <div align = "center">  
      <h1><b>Product Review FAQs Generator<b></h1>
      <br>
        <h3><b>DistilBERT model loaded</b></h3>
      <br>
      <h2>Enter your Review</h2>
      <br>
      <textarea placeholder="Enter review" cols="35" rows="5" id='review' style='box-sizing: border-box;
padding-left: 10px;
    padding-right: 10px;'></textarea>
      <br><br>
{% comment %} <button type="button" color="blue">Info</button> {% endcomment %}
    
      {% comment %} <br><br> {% endcomment %}
      <div class="loader" id='circle' style="display:none"></div>
      <button type="button" class="btn_color" id='faqBtn' data-reviewType="DISTILLBERT"><b>Generate FAQs </b>
      </button>
      <div class="toshow" >

{% comment %} <table id="records_table" border='1'style="display:none"> {% endcomment %}
        <tbody>
          <table id="records_table" border='1' class="styled-table" style="display:none">
            <thead>
              <tr>
                <th>Frequently asked Questions</th>
                <th>Answer</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </tbody>
      </div>
    </div>
  <form>
  
{% comment %} {% include 'ajax.html' %} {% endcomment %}
{% comment %} <script src="{% static 'js/main.js' %}" type="text/javascript"></script>   {% endcomment %}

{% comment %} {% endblock  %} {% endcomment %}

</body>
<script src="{% static 'js/main.js' %}" type="text/javascript"></script>  
{%endblock body%}

</html>
